version: '3'
networks:
  traefik_default:
    external: true
services:
  app:
    container_name: homepage
    image: 'hoangndst/homepage:${SERVICE_TAG:-latest}'
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homepage.entrypoints=websecure"
      - "traefik.http.routers.homepage.rule=Host(`hoangnd.freeddns.org`)"
      - "traefik.http.routers.homepage.service=homepage"
      - "traefik.http.services.homepage.loadbalancer.server.port=3000"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.routers.homepage.tls=true"
      - "traefik.http.routers.homepage.tls.certresolver=production"
    networks:
      - traefik_default
